<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
	android:orientation="vertical">
	<TextView
		android:id="@+id/cutout_mode_txt"
		android:text="Sample activity"
		android:textAppearance="?android:attr/textAppearanceMedium"
  	    android:layout_marginTop="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>